<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 1rem;
        }

        .container {
            border: 1px solid #e7dfdf;
            box-shadow: .3rem .3rem .2rem .01rem #a3a3a3;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            color: #f7f707;
            background-color: #ffffff00;
            padding: .5rem;
            width: 5rem;
            border-radius: 3rem;
        }
        img{
            justify-self: flex-start;
        }
        
    </style>
</head>

<body>
    <p style="color: rgb(10, 10, 10);">
        Nada a declarar 

    <div id="primeira-div">
        <h1>Top 5  Filmes de Açao</h1>
    </div>

    <div class="container">
        <div class="item"><img src="./image.png" alt="">.</div>
        <div class="item"><img src="./image copy.png" alt="">.</div>
        <div class="item"><img src="./image copy 2.png" alt="">.</div>        
        <div class="item"><img src="/image copy 3.png" alt="">.</div>
        <div class="item"><img src="./image copy 4.png" alt="">.</div>
        <div class="item"><img src="./image copy 5.png" alt="">.</div>        
    </div>
</body>

</html>